// cards
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: 100%;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 20%);
  -webkit-box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 7px 15px 10px;
  &__header {
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    &--title {
      display: flex;
      align-items: center;
    }
    &--actions {
      display: flex;
      align-items: center;
      button {
        padding: 0;
        min-width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
      }
    }
  }
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  &__footer {
    display: flex;
    flex-direction: column;
  }
}
