hr {
  margin: 10px 0;
  color: #ccc;
  opacity: 0.5;
}

.employee-details-parent {
  padding: 20px;
}

.employee-details {
  &__tabs-content {
    flex-grow: 1;

    h3 {
      margin: 0;
      font-size: 14px;
    }
    .card {
       min-height: 100px;
      @include card;
      &__status-active {
        @include card-status(#79b579);
      }
      &__status-inactive {
        @include card-status(#ccc);
      }
      &__edit-icon {
        border: 1px solid $primary;
        width: 24px;
        height: 24px;
        border-radius: 24px;
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        .mat-icon {
          font-size: 16px;
          color: $primary;
          width: 16px;
          height: 16px;
        }
      }
    }
    .card-no-data {
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      .no-data {
        display: flex;
        mat-icon {
          color: #ff8900;
          margin-right: 5px;
        }
        h4 {
          color: #ff8900;
          font-weight: 500;
        }
      }
    }
  }
  &__content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

::ng-deep .mat-form-field-infix {
  width: 200px;
}
::ng-deep .mat-tab-labels {
  margin-left: 25px;
}
.gs-moreinfo,
.file-moreinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
  padding: 10px;
  background-color: white;
  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__lable,
  &__title {
    color: #868686;
    min-height: 20px;
    @include font-ellipsis;
    font-size: 12px;
  }
  &__title {
    color: #000;
  }
  &__value {
    color: #000;
    width: 150px;
    min-height: 20px;
    font-size: 12px;
    @include font-ellipsis;
    .btn-flag {
      border: 1px solid #ccc;
      background-color: #ccc;
      padding: 2px 5px;
      border-radius: 10px;
      font-size: 10px;
    }
  }
}

.card-fields {
  ul {
    list-style: none;
    @include grid-row(170px);
    padding-bottom: 10px;
    @media (max-width: 1400px) {
      @include grid-row(150px);
    }
    li {
      button {
        background-color: $primary;
        border: 1px solid transparent;
        border-radius: 10px;
        padding: 7px 5px;
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        width: fit-content;
        &:hover,
        &:focus {
          outline: none;
        }
        span {
          width: 3px;
          height: 3px;
          border-radius: 3px;
          display: block;
          background-color: #fff;
          margin: 0 2px;
        }
      }
    }
  }
  .file-area {
    .no-files {
      display: flex;
      margin: 0;
      img {
        margin-right: 10px;
      }
      h4 {
        color: #ff8900;
        font-weight: 500;
      }
    }
    .files-parent {
      @include grid-row(200px);
    }
    .file {
      border: 1px solid #bfd5eb;
      max-width: 250px;
      display: flex;
      background-color: #d5eaff;
      padding: 5px 15px;
      align-items: center;
      border-radius: 3px;
      position: relative;
      //width: 17%;
      span {
        width: 24px;
        height: 24px;
        display: block;
        margin-right: 10px;
      }
      p {
        margin: 0;
        @include font-ellipsis;
      }
      .overlay {
        @include overlay;
      }
      .option-icons {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        display: none;
        span {
          border-radius: 25px;
          background-color: #fff;
          border: none;
          display: flex;
          align-items: center;
          justify-content: space-around;
          cursor: pointer;
          z-index: 122;

          mat-icon {
            color: $primary;
            width: 14px;
            height: 14px;
            font-size: 14px;
            &.more-info-icon {
              width: 30px;
              height: 30px;
              font-size: 28px;
              line-height: normal;
              color: #fff;
            }
          }
          &.more-info-bg {
            background-color: $primary !important;
          }
        }
      }

      &:hover .option-icons,
      &:hover .overlay {
        display: flex;
      }
    }
  }
  &__label {
    color: #7c7c7c;
    font-weight: 400;
    font-size: 12px;
    @include font-ellipsis;
  }
  &__value {
    color: #333;
    font-weight: 500;
    font-size: 12px;
    @include font-ellipsis;
  }
  &__title {
    color: $primary;
    font-weight: 400;
    font-size: 12px;
    @include font-ellipsis;
  }
}
.more-cards {
  border: 1px solid #0182c1;
  border-radius: 20px;
  padding: 0 8px;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}
.more-cards-header {
  color: #0182c1;
  font-size: 14px;
  display: flex;
}
.previous-document-count {
  border: 1px solid #0182c1;
  border-radius: 25px;
  padding: 2px 7px;
}
