@import '../../../../../styles/utilities/variables';

::ng-deep .cdk-virtual-scroll-content-wrapper {
  padding: 10px !important;
}

.card {
  flex: 1;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 16%) !important;
  -webkit-box-shadow: 0px 2px 10px rgb(0 0 0 / 16%);
  -moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.16%);
  border-radius: 10px;

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 7px 10px 3px 10px;

    &--left {
      padding-left: 10px;
      display: flex;
      align-items: center;

      h3 {
        font-weight: 500;
        color: black;
      }
    }

    &--right {
      display: flex;
      align-items: center;

      .my-task__header--open-new {
        color: #b4b4b4;
        font-size: 24px;
        cursor: pointer;
        min-width: 32px;
        padding: 0;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;

        ::ng-deep .mat-button-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.spinner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 111;
}

.d-flex {
  display: flex;
}

@keyframes status-notification {
  from {
    top: 100px;
    opacity: 0;
  }

  40% {
    opacity: 0.5;
  }

  60% {
    top: 2px;
    opacity: 1;
  }

  to {
    opacity: 0;
    display: none;
  }
}

.onbd-list {
  position: absolute;
  width: 100%;
  bottom: 0px;
  padding: 10px;
  top: 40px;
  overflow: auto;
  display: flex;
  width: 100%;

  &__cards {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
  }

  &__card {
    padding: 2px;
    cursor: pointer;
    border-radius: 10px;
    display: grid;
    cursor: pointer;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
    position: relative;

    &--icon-area {
      left: 10px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      border: 1px solid #fff;
      width: 41px;
      height: 41px;
      background-color: $primary;
      border-radius: 32px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
      padding: 5px;
      transition: all 250ms ease-in;
      transition: all 550ms ease-out;

      img {
        width: 22px;
      }
    }

    &--top {
      background-color: #f1f8ff;
      border-radius: 10px;
      padding: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      h1 {
        color: $primary;
        font-family: 'ProximaNova-semibold' !important;
      }
    }

    &--bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 10px;
      padding-top: 20px;

      p {
        text-align: center;
        font-size: 12px;
      }
    }

    &:hover {
      padding: 1px;
      border: 1px solid $primary;

      .onbd-list__card--icon-area {
        transform: scale(1.3);
      }
    }

    &.disable {
      border: none;
      cursor: default;

      .onbd-list__card {
        &--top {
          background-color: #ededed;

          h1 {
            color: #9b9b9b;
          }
        }

        &--icon-area {
          background-color: #a5a5a5;
        }
      }

      &:hover {
        .onbd-list__card--icon-area {
          transform: scale(1);
        }
      }
    }
  }

  button {
    padding: 0;
    min-width: auto;
  }
}