@import '../../../../../styles/utilities/variables';
@import '../dashboard.component.scss';
@import '../../../../../styles/utilities/_tabs';

.dashboard__row>.dashboard__col1 {
  width: 940px;
  height: 320px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard {
  &__schedules {
    min-height: Calc(100vh - 82vh);
    margin-bottom: 15px;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px 15px;

    &--open-new {
      position: absolute;
      top: 5px;
      right: 5px;
      color: #b4b4b4;
      font-size: 24px;
      cursor: pointer;
      min-width: 32px;
      padding: 0;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;

      ::ng-deep .mat-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      span {
        color: #b4b4b4;
        font-size: 20;
      }

      &:hover {
        span {
          color: #9c9c9c;
        }
      }
    }

    h4 {
      font-weight: 500;
      color: #0c0c0c;
    }
  }
}

.dashboard__header-title {
  font-size: 20px;
  font-weight: bold;
}

.onboarding {
  &__employees {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
  }

  &__employee {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      border: 1px solid #ccc;
      display: block;
      border-radius: 40px;
    }

    h4 {
      padding-top: 5px;
      color: #808080;
      font-size: 12px;
      font-weight: 200;
      line-height: 14px;
    }

    p {
      color: #808080;
      font-size: 10px;
      font-weight: 200;
      display: flex;
      flex-direction: column;
      margin: 0;
      line-height: 14px;
      align-items: center;

      strong {
        font-size: 12px;
        font-weight: 400;
        color: #505050;
      }
    }
  }
}

//birthdays and Anniversaries css start here
.birthday {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

  &__profile {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--pic {
      overflow: hidden;
      width: 44px;
      height: 44px;
      display: block;
      border: 1px solid #ebebeb;
      border-radius: 50px;
      margin-bottom: 10px;
    }

    &--name {
      color: #000;
      font-size: 10px;
    }

    &--date {
      color: $primary;
      font-size: 11px;
      font-family: 'ProximaNova-semibold' !important;
    }
  }
}

.birthdays-Anniversaries {
  flex: 1;
  display: flex;
  flex-direction: column;

  ::ng-deep .mat-tab-labels {
    margin-left: 10px;
    width: fit-content;

    .mat-tab-label {
      height: 30px !important;

      .mat-tab-label-content {
        font-size: 12px !important;
      }
    }
  }

  ::ng-deep .mat-tab-group {
    flex: 1;

    .mat-tab-body-wrapper {
      flex: 1;
    }
  }

  ::ng-deep .mat-tab-body-content {
    border: none !important;
    border-top: 1px solid #ccc !important;
    border-radius: 0 !important;
    background-color: transparent !important;
    overflow: hidden !important;
    font-size: 16px;
  }

  ::ng-deep .mat-tab-body {
    min-height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;

    .mat-tab-body-content {
      border: none;
      flex: 1;
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      border-radius: 0;
      padding-top: 10px;
    }
  }

  ::ng-deep .mat-tab-header {
    border-bottom: none;
    width: fit-content;
  }
}