@import '../dashboard.component.scss';

.onboarding {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;

  &__empname {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }

  &__employees {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    align-items: center;
    width: 100%;
  }

  &__employee {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 44px;
      border: 1px solid #ebebeb;
      border-radius: 50px;
    }

    h4 {
      padding-top: 5px;
      color: #000;
      font-size: 10px;
      line-height: 20px;
    }

    p {
      color: #626262;
      font-size: 10px;
      font-family: 'ProximaNova-light' !important;
      font-weight: 200;
      display: flex;
      flex-direction: column;
      margin: 0;
      line-height: 14px;
      align-items: center;

      strong {
        font-size: 9px;
        color: #000;
        font-family: 'ProximaNova-semibold' !important;
      }
    }
  }
}

.card {
  padding: 10px;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;

    &--expand {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
      min-width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;

      ::ng-deep .mat-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      mat-icon {
        color: #b4b4b4;
      }
    }
  }
}

.spinner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  border-radius: 10px;
}