@import '../../../../app/styles/utilities/variables';
@import '../../../styles/utilities/_tabs';
.preview {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 111111111;
  width: 100%;
  display: block;
}
.modal-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: max-content;
  background-color: #ebebeb !important;
  z-index: 121;
  width: 60%;
  border-radius: 10px;
  &__header {
    display: flex;
    justify-content: space-between;
    background-color: $primary;
    padding: 10px 15px;
    border-radius: 10px 10px 0 0;
    button {
      margin: 0;
    }
    h3 {
      color: #fff;
      font-size: 18px;
    }
    mat-icon {
      color: #fff;
      cursor: pointer;
    }
  }
  &__file-upload {
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px dashed #ccc;
    border-radius: 5px;
    height: auto;
    padding: 15px;
    grid-column-start: 1;
    grid-column-end: 4;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    margin-bottom: 25px;
    input {
      opacity: 2;
      border: 1px solid red;
      width: 100%;
      height: 100%;
      cursor: pointer;
      position: absolute;
      opacity: 0;
    }
    button {
      background-color: $primary;
      color: #fff;
      padding: 5px 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      width: auto;
      font-size: 14px;
      font-weight: 300;
    }
    p {
      color: #7c7c7c;
      margin: 0;
    }

    &__fullWidth {
      width: 80%;
      margin: 0;
    }
  }
  &__content {
    min-height: 360px;
    overflow: auto;
    display: flex;
    justify-content: center;
    background-color: #ebebeb !important;
    border-radius: 0 0 10px 10px;
    padding: 10px 15px;
    border-radius: 10px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
    ::ng-deep .ng-star-inserted {
      img {
        max-width: 100%;
      }
    }
  }
  &__footer {
    border: none;
    padding: 0 15px;
  }
}
.overlay {
  z-index: 120;
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #333;
  opacity: 0.4;
  display: block;
}
canvas {
  display: block;
  border: 1px solid rgb(187, 178, 178);
  background-color: var(--ion-color-success);
}
button {
  margin: 10px;
  margin-left: 10px;
}
.signature {
  display: flex;
  &__saved {
    padding: 5px 0 0 10px;
    flex-grow: 1;
    width: 40%;

    &--header {
      padding-bottom: 5px;
      h3 {
        font-size: 16px;
        font-weight: bold;
      }
    }
    &--list {
      display: flex;
      gap: 10px 10px;
      flex-direction: column;
      height: 91%;
      gap: 10px;
      justify-content: space-between;
    }

    &--item {
      height: 90px;
      padding: 5px 10px;
      width: 100%;
      border-radius: 10px;
      background-color: #e2e2e2;
      position: relative;
      display: flex;
      justify-content: center;
      grid-template-rows: 1fr 1fr 1fr;
      min-height: 30%;
      border-radius: 10px !important;
      span {
        border: 1px solid red;
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: #ccc;
        border-radius: 15px;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        cursor: pointer;
        mat-icon {
          color: #fff;
          font-size: 12px;
          width: 12px;
          height: 12px;
        }
      }

      &-added {
        &:hover {
          -webkit-box-shadow: 2px 0px 5px 2px rgba(11, 130, 195, 0.2);
          box-shadow: 2px 0px 5px 2px rgba(11, 130, 195, 0.2);
        }

        height: 96px;
        position: relative;
        background-color: #fff !important;
        border-radius: 10px;
        span {
          position: absolute;
          top: 5px;
          left: 5px;
          border: 1px solid #ccc;
          width: 16px;
          height: 16px;
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        button {
          position: absolute;
          top: -5px;
          right: -5px;
          background-color: #ccc;
          border-radius: 15px;
          padding: 0;
          width: 18px;
          height: 18px;
          min-width: 18px;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          cursor: pointer;
          &:hover {
            background-color: #d34d4d;
          }
          mat-icon {
            color: #fff;
            font-size: 12px;
            width: 12px;
            height: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    &--img {
      overflow: hidden;
      width: 100%;
      height: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__header {
    position: absolute;
    top: 15px;
    left: 30px;
    color: #3c3c3c;
    font-size: 18px;
  }
  width: 100%;
  ::ng-deep .mat-tab-labels {
    margin-left: 130px;
  }
}
.sign-type {
  padding: 93px 50px;
  select {
    padding: 5px 10px;
    min-width: 200px;
  }
  &--parent {
    margin: auto;
    display: flex;
    justify-content: center;
    p {
      width: fit-content;
      min-width: 100px;
      text-align: center;
      &:focus-visible {
        outline: none;
      }
    }
  }
  input {
    width: 100%;
    padding: 10px;
    font-size: 19px;
    text-align: center;
  }
}
.sign-drag {
  position: relative;
  padding: 25px 15px 5px 20px;
  display: flex;
  justify-content: center;
  canvas {
    border: none;
    box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0px 3px 5px 0px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  &__refresh {
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    z-index: 111;
    min-width: 32px;
    padding: 0;
    height: 32px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    ::ng-deep .mat-button-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 1366px) {
      top: 12px;
      right: 1px;
    }
  }
  &__save {
    display: flex;
    justify-content: flex-end;
    padding: 15px 30px;
  }
}

.upload-sign {
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__refresh {
    position: absolute;
    top: 0px;
    right: 0px;
    cursor: pointer;
    z-index: 111;
  }
}

.spinner {
  margin-top: 150px;
  position: relative;
}

.spinnerSign {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.active-sign {
  -webkit-box-shadow: 2px 0px 5px 2px rgba(11, 130, 195, 0.2);
  box-shadow: 2px 0px 5px 2px rgba(11, 130, 195, 0.2);
  border: 2px solid #0b82c2;
}

// preparer sign styles
.preparer {
  border: 1px solid red;
  .modal-popup {
    width: 40%;
    .signature__saved {
      display: none;
    }
    ::ng-deep .mat-tab-group {
      width: 100%;
      .sign-drag__save {
        display: none;
      }
    }
  }
}
.signature-parent {
  ::ng-deep .mat-tab-body-content {
    border: 1px solid #ccc !important;
    border-radius: 10px !important;
    background-color: #fff !important;
    overflow: hidden !important;
    font-size: 16px;
  }
}
.no-signs-text {
  display: flex;

  flex: 1;
  align-items: center;
  justify-content: center;
  a {
    color: $primary;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    &:hover {
      text-decoration: underline;
      font-family: 'ProximaNova-semibold' !important;
    }
  }
}
